"use strict";

// Теоретичні питання

// 1 - За допомогою циклу ми можемо написати якись код, який буде виконувати(рахувати) щось скільки завгодно разів. Не дублюючи його знову і знову та не робити код значно довшим, замінивши його на цикл і отримати весь результат відразу.
// 2 - Для перебирання аргументів та роботою з ними загалом, або окремо з якимось.
// 3 - Існують рядкове, чисельне та логічне перетворення. Явне перетворення, це коли ти хочеш спеціально(на пряму) зробити перетворення типу (наприклад Number(value)). Не явне це коли перетворення відбувається автоматично при якихось діях (типу "6"/ 3)

// Завдання практичне

const number = prompt("Your Number?");
for (let i = 0; i <= number; i++){
    if (i % 5 === 0){
        console.log(i)
    } else {
        console.log("Sorry, no numbers")
    }
}


